<% layout("./layouts/layout.eta") %>

<div class="jumbotron">

    <% if (it.correct) { %>
        <h3 class="text-center" style="color:black;">Correct!</h3>
        <hr class="my-4">
        <p class="text-center pt-5" style="color:black;"><a href="/quiz">Next question </a></p>

    <% } else { %>
        <h3 class="text-center" style="color:black;">Incorrect!</h3>
        <hr class="my-4">
        <p class="text-center pt-5" style="color:black;">The correct option was: </p>
        <h5 class="text-center" style="color:black;"><%= it.correctOption%></h5>
        <p class="text-center pt-5" style="color:black;"><a href="/quiz">Next question </a></p>
    <% } %>

</div>
