<% layout("./layouts/layout.eta") %>

<div class="jumbotron">
  <div class="d-flex justify-content-center p-5" style="color:black;">
      <h3>Login form</h3>
  </div>

  <% if (it.error) { %>
    <h5 class="d-flex justify-content-center p-3" style="color:red;">Incorrect email or password</h5> 
  <% } %>


  <form method="POST" action="/auth/login">
    <div class="d-flex justify-content-center p-3">
      <input type="email" class="form-control w-50" name="email" placeholder="email">
    </div>
    <div class="d-flex justify-content-center p-3">
      <input type="password" class="form-control w-50" name="password" placeholder="password">
    </div>
    <div class="d-flex justify-content-center">
      <input type="submit" value="Login" class="btn btn-dark btn-sm btn-block w-50"/>
    </div>
  </form>

  <div class="d-flex justify-content-center pt-5">
      <a href="/auth/register">Not yet registered? Register here.</a>
  </div>
  
</div>

