<% layout("./layouts/layout.eta") %>

<div class="jumbotron">
    <h3 class="text-center" style="color:black;">
        Add a question!
    </h3>

    <% if (it.validationErrors) { %>
    <ul style="list-style-type:none;" style="color:black;">
        <% Object.keys(it.validationErrors).forEach((attribute) => { %>
            <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
                <p style="color:black;" class="text-center" ><%= err %></p>
            <% }); %>
        <% }); %>
    </ul>
    <% } %>
    
    <form method="POST" action="/questions">
        <div class="d-flex justify-content-center p-3">
            <input type="text" class="form-control w-50" name="title" value="<%= it.title ? it.title : "" %>"  placeholder="Title">
        </div>
        <div class="d-flex justify-content-center p-3">
            <label for="question_text"></label>
            <textarea class="form-control w-50" name="question_text" rows="3" placeholder="Question text"><%= it.text ? it.text : "" %></textarea>
        </div>
        
        <div class="d-flex justify-content-center">
           <input type="submit" value="Add" class="btn btn-dark btn-sm btn-block w-50"/>
        </div>

    </form>
</div>

<div class="jumbotron">
    <div class="d-flex justify-content-center pb-4" style="color:black;">
        <p>Modify or delete your questions:</p>
    </div>
    <% if (it.questions && it.questions.length > 0) { %> 
            <% it.questions.forEach(question => { %>
                <div class="d-flex justify-content-center p-1">
                    <a type="submit" value="Add" class="btn btn-dark btn-sm btn-block w-50" href="/questions/<%= question.id %>"><%= question.title %> </a>
                </div>
            <% }); %>
    <% } else { %>
        <div class="d-flex justify-content-center">
            <p style="color:grey;">None available.</p>
        </div>
    <% } %>
</div>

