<% layout("./layouts/layout.eta") %>


<div class="jumbotron">
  <div class="d-flex justify-content-center p-5" style="color:black;">
      <h3>Registration form</h3>
  </div>

  <% if (it.validationErrors) { %>
    <ul style="list-style-type:none;" style="color:red;">
        <% Object.keys(it.validationErrors).forEach((attribute) => { %>
            <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
                <p style="color:red;" class="text-center" ><%= err %></p>
            <% }); %>
        <% }); %>
    </ul>
    <% } %>

  <form method="POST" action="/auth/register">
    <div class="d-flex justify-content-center p-3">
      <input type="email" class="form-control w-50" name="email" placeholder="email">
    </div>
    <div class="d-flex justify-content-center p-3">
      <input type="password" class="form-control w-50" name="password" placeholder="password">
    </div>
    <div class="d-flex justify-content-center">
      <input type="submit" value="Register" class="btn btn-dark btn-sm btn-block w-50"/>
    </div>
  </form>

  <div class="d-flex justify-content-center pt-5">
      <a href="/auth/login">Already registered? Login here.</a>
  </div>
  
</div>
